[ProjectSection]
project.name=elloxdigital

[MySQLSection]
db.host=localhost
db.user=root
db.password=example
db.name=crawlers

[SiteSection]
tcp.url=https://portal.tcp.com.br/publico/programacao/navios

[ChromeDriverSection]
chromedriver.path=/opt/homebrew/bin
